[Settings]
backup_dir = D:\Backup\BJI_Test_Data\
backup_layout = basename
backup_subdir_format = %Y-%m-%d %H_%M_%S

[BJI Test 434]
; Typical filtered sync with backup disabled
destination = D:\BJI_Tests\434
source = O:\Test Eng\434
extensions = *
exclude_globs = *.tmp, ~$*, **/Thumbs.db, **/desktop.ini
backup = false
mirror = false

[BJI Test WK260]
; Typical filtered sync with backup disabled
destination = D:\BJI_Tests\WK260
source = O:\Test Eng\WK260
extensions = *
exclude_globs = *.tmp, ~$*, **/Thumbs.db, **/desktop.ini
backup = false
mirror = false

[BJI Test 7650]
; Typical filtered sync with backup disabled
destination = D:\BJI_Tests\AR7650
source = O:\Test Eng\HIPOT
; extensions = *
exclude_globs = *.tmp, ~$*, **/Thumbs.db, **/desktop.ini
backup = false
mirror = false

[BJI Test 7850]
; Typical filtered sync with backup disabled
destination = D:\BJI_Tests\AR7850
source = O:\Test Eng\AR7850
extensions = *
exclude_globs = *.tmp, ~$*, **/Thumbs.db, **/desktop.ini
backup = false
mirror = false

[BJI Test Support Files]
; Typical filtered sync with backup disabled
destination = D:\BJI_Tests\Support_Files
source = O:\Test Eng\Support_Files
extensions = *
exclude_globs = *.tmp, ~$*, **/Thumbs.db, **/desktop.ini
backup = false
mirror = false
