[Settings]
backup_dir = D:\Backup\BJI_Test_Data\
backup_layout = basename
backup_subdir_format = %Y-%m-%d %H_%M_%S

[BJI Test Data]
; Typical filtered sync with backup disabled
destination = D:\BJI_Test_Data_NAS
source = E:\BJI_Test_Data_NAS\
extensions = *
exclude_globs = *.tmp, ~$*, **/Thumbs.db, **/desktop.ini
backup = false
mirror = false
